
---** AXIOS ** ---
const handleDownload = () => {
  axios({
    url: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/172905/test.pdf', //your url
    method: 'GET',
    responseType: 'blob', // important
  }).then((response) => {
    const url = window.URL.createObjectURL(new Blob([response.data]))
    const link = document.createElement('a')
    link.href = url
    link.setAttribute('download', 'file.pdf') //or any other extension
    document.body.appendChild(link)
    link.click()
  })
}

---** FETCH ** ---
fetch('https://cors-anywhere.herokuapp.com/' + fileURL, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/pdf',
    },
  })
  .then((response) => response.blob())
  .then((blob) => {
    // Create blob link to download
    const url = window.URL.createObjectURL(
      new Blob([blob]),
    );
    const link = document.createElement('a');
    link.href = url;
    link.setAttribute(
      'download',
      `FileName.pdf`,
    );

    // Append to html link element page
    document.body.appendChild(link);

    // Start download
    link.click();

    // Clean up and remove the link
    link.parentNode.removeChild(link);
  });

---** AJAX ** ---
  $.ajax({
      url: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/172905/test.pdf',
      method: 'GET',
      xhrFields: {
          responseType: 'blob'
      },
      success: function (data) {
          var a = document.createElement('a');
          var url = window.URL.createObjectURL(data);
          a.href = url;
          a.download = 'myfile.pdf';
          document.body.append(a);
          a.click();
          a.remove();
          window.URL.revokeObjectURL(url);
      }
  });